# ComicBookApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundevs/comicbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundevs/comicbook/: ComicsBookApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sundevs/comicbook/comicDetail/: ComicDetailActivity.kt  ComicDetailContract.kt  ComicDetailModule.kt  ComicDetailPresenter.kt
app/src/main/java/com/sundevs/comicbook/comicDetail/adapter/: CreditHeaderViewHolder.kt  CreditViewHolder.kt  CreditsAdapter.kt
app/src/main/java/com/sundevs/comicbook/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  InteractorsModule.kt
app/src/main/java/com/sundevs/comicbook/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/sundevs/comicbook/home/adapter/: ComicListViewHolder.kt  ComicsAdapter.kt  ComicsAdapterListener.kt  ComicsGridViewHolder.kt
app/src/main/java/com/sundevs/comicbook/utils/: BasePresenter.kt  Constants.kt  IErrorHandler.kt  IErrorProcessor.kt  extensions.kt
app/src/main/java/com/sundevs/comicbook/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/sundevs/comicbook/view/callback/: ErrorMessageListener.kt  IProgressDialogContract.kt
app/src/main/java/com/sundevs/comicbook/view/dialog/: ErrorDialog.kt  SimpleProgressDialog.kt
app/src/main/res/layout/: comic_detail_activity.xml  home_activity.xml  item_comic.xml  item_comic_list.xml  item_credit.xml  item_credit_header.xml  layout_progress_dialog.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sundevs/comicbook/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sundevs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sundevs/data/di/: HelperModule.kt  RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/com/sundevs/data/helpers/: INetworkHelper.kt
data/src/main/java/com/sundevs/data/mappers/: APIComicMapper.kt  APIImageMapper.kt
data/src/main/java/com/sundevs/data/models/: APIComic.kt  APIComicCredits.kt  APIComicDetail.kt  APIComicImage.kt  APIComicsDetailResponse.kt  APIComicsResponse.kt
data/src/main/java/com/sundevs/data/network/: NetworkClient.kt  NetworkClientImpl.kt
data/src/main/java/com/sundevs/data/network/endpoints/: ComicService.kt
data/src/main/java/com/sundevs/data/network/interceptors/: AuthorizationInterceptor.kt  ConnectionInterceptor.kt
data/src/main/java/com/sundevs/data/repositories/: ComicsRepositoryImpl.kt
data/src/main/java/com/sundevs/data/utils/: DataConstants.kt  Extensions.kt  NetworkHelper.kt
data/src/test/java/com/sundevs/data/: ExampleUnitTest.kt
data/src/test/java/com/sundevs/data/base/: MockableTest.kt
data/src/test/java/com/sundevs/data/mappers/: APIComicCreditMapperTest.kt  APIComicDetailMapper.kt  APIComicImageMapperTest.kt  APIComicMapperTest.kt
data/src/test/java/com/sundevs/data/repositories/: ComicsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sundevs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sundevs/domain/exceptions/: BackendErrorContent.kt  CommonExceptions.kt  NetworkException.kt
domain/src/main/java/com/sundevs/domain/interactors/: GetComicDetailInteractor.kt  GetComicsInteractor.kt
domain/src/main/java/com/sundevs/domain/interactors/base/: Interactor.kt
domain/src/main/java/com/sundevs/domain/models/: Comic.kt  ComicCredit.kt  ComicDetail.kt  CoroutinesContextProvider.kt  None.kt
domain/src/main/java/com/sundevs/domain/repositories/: IComicsRepository.kt
domain/src/test/java/com/sundevs/domain/: ExampleUnitTest.kt
domain/src/test/java/com/sundevs/domain/base/: MockableTest.kt
domain/src/test/java/com/sundevs/domain/interactors/: GetComicDetailInteractorTest.kt  GetComicsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
