apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sundevs.comicbook"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
androidExtensions {
    experimental = true
}

kapt { generateStubs = true }

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def applicationDependencies = rootProject.ext.mainApplication
    def androidDependencies = rootProject.ext.androidDependencies
    def networkingDependencies = rootProject.ext.networking

    //Dagger
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroidSupport
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor

    //Retrofit
    implementation networkingDependencies.retrofit
    implementation networkingDependencies.gsonConverter
    implementation networkingDependencies.gsonConverter
    implementation networkingDependencies.rxAdapter
    implementation networkingDependencies.okhttpLoggingInterceptor

    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    //Kotlin
    implementation applicationDependencies.kotlinJDK

    //Support libraries
    implementation androidDependencies.appCompat
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.appCompatV4
    implementation androidDependencies.appCompatV7
    implementation androidDependencies.preferenceV7
    implementation androidDependencies.preferenceV14
    implementation androidDependencies.multidex
    implementation applicationDependencies.picasso

}
